PORT=3000
JWT_SECRET=IT_REVOLUTION_2020
JWT_EXPIRATION_IN_MINUTES=43200000
_MONGO_URI=mongodb://localhost:27017/myprojectdbname
MONGO_URI=mongodb+srv://root:root@cluster0-pkbtv.mongodb.net/test?retryWrites=true&w=majority
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
GOOGLE_CLIENT_ID=874047953594-uqllfhn2sr4he9s3d13fea1un36qp7if.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9VT0KksOklikbffSEvE-MDfJ
GOOGLE_CALLBACL_URL=/api/google/callback